# spocktutorial

./: .gitignore  pom.xml
src/main/java/org/chaosmo/: OrderInfo.java  StubDemoService.java  TaxCalcUtil.java
src/test/groovy/org/chaosmo/: MyFirstSpec.groovy  MyMockDemoSpec.groovy  TaxCalcCSVSpec.groovy  TaxCalcSpec.groovy
src/test/java/org/chaosmo/: TaxCalcUtilBadTest.java
src/test/resources/: test.csv
